{
  "name": "mcpgate",
  "version": "0.1.0",
  "description": "MCP Runtime Trust Plane — pin MCP tool schemas/descriptions and fail on drift (tool-poisoning / Deadbugz class)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mcpgate": "./dist/bin.js"
  },
  "files": [
    "dist",
    "fixtures",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "demo": "tsx src/bin.ts demo",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "tool-poisoning",
    "deadbugz",
    "pinning",
    "trust"
  ],
  "author": "MCPGate Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcpgate/mcpgate"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
